ClockWidget/ClockWidgetProperties.xaml

<Window x:Class="ClockWidget.ClockWidgetProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClockWidget Properties" Height="299.558" Width="331.667" 
        ResizeMode="NoResize" ShowInTaskbar="False" 
        Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="cb_top" Content="Always on top" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="15" Width="95"/>

        <CheckBox Name="cb_lock" Content="Lock" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="15" Width="44"/>

        <CheckBox Name="cb_Startup" Content="Windows startup" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="15" Width="109"/>

        <Label Content="Font size:" HorizontalAlignment="Left" Margin="31,74,0,0" VerticalAlignment="Top" Height="26" Width="59" RenderTransformOrigin="1.203,0.5"/>
        <Slider Name="size_slider" HorizontalAlignment="Left" Margin="110,82,0,0" VerticalAlignment="Top" Width="192" Value="64" Minimum="12" Maximum="686" TickFrequency="2" Height="18" />

        <Label Content="Opacity:" HorizontalAlignment="Left" Margin="37,105,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Slider Name="opacity_slider" HorizontalAlignment="Left" Margin="110,113,0,0" VerticalAlignment="Top" Width="192" Value="0.5" Minimum="0" Maximum="1" TickFrequency="0.1" Height="18" />

        <Label Content="Background:" HorizontalAlignment="Left" Margin="16,136,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="26" Width="74" />
        <TextBox x:Name="tb_Background" HorizontalAlignment="Left" Height="23" Margin="110,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" MaxLength="6" IsUndoEnabled="False"/>

        <Label Content="Font color:" HorizontalAlignment="Left" Margin="26,167,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="26" Width="64"/>
        <TextBox Name="FontColor" HorizontalAlignment="Left" Height="23" Margin="110,171,0,0" TextWrapping="Wrap" Text="FFFFFF" VerticalAlignment="Top" Width="55" MaxLength="6" IsUndoEnabled="False"/>

        <Button Name="bt_Save" Content="Save" HorizontalAlignment="Left" Margin="110,212,0,0" VerticalAlignment="Top" Width="59" Height="30"/>
        <Button Name="bt_load" Content="Load" HorizontalAlignment="Left" Margin="174,212,0,0" VerticalAlignment="Top" Width="59" Height="30"/>


    </Grid>
</Window>
